# 참고 : https://github.com/kentaro-m/auto-assign-action
# auto_assign.yml
name: Auto Assign
 on:
	pull_request_target:
     types: [opened, ready_for_review]

 jobs:
	addReviewers: true
	addAssignees: false
	
	numberOfReviewers: 2
	
	useReviewGroups: true
	
	reviewGroups:
	  front:
	    - jeonjeunghoon
	    - nangkyeonglim
	    - yogjin
	  back:
	    - HubCreator
	    - echo724
	    - ezzanzzan
			- ingpyo
	
	useAssigneeGroups: false
